// *************************************
//
//   Application
//   -> MVCSS v3.0.1
//
// *************************************

// -------------------------------------
//   Compass
// -------------------------------------

// Import Compass here...

// -------------------------------------
//   Core
// -------------------------------------

// ----- Reset ----- //

@import "core/reset"

// ----- Settings ----- //

@import "core/settings"

// ----- Base ----- //

@import "core/base"


.container
  margin: 0 auto
  max-width: 600px
  width: 87.5%