// *************************************
//
//   Base
//   -> Base-level tags (body, p, etc.)
//
// *************************************

html
  font-size: $base-fontSize

body
  background: $base-background
  color: $base-color
  font-family: $base-fontFamily
  font-size: 100%
  line-height: $base-lineHeight

// -------------------------------------
//   Block Content
// -------------------------------------

h1
  text-align: center

p
  font-size: rem($base-fontSize)

// -------------------------------------
//   Inline Content
// -------------------------------------

a
  color: $base-link-color
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline
